
T2CD4 000:090 SEGGER J-Link V6.10i Log File (0001ms, 0053ms total)
T2CD4 000:090 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0053ms total)
T2CD4 000:090 Logging started @ 2019-04-17 17:13 (0001ms, 0053ms total)
T2CD4 000:091 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T2CD4 000:091 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0041ms, 0094ms total)
T2CD4 000:091   returns O.K. (0041ms, 0094ms total)
T2CD4 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T2CD4 000:132 JLINK_ExecCommand("ProjectFile = "E:\_study\ProgramData\git\AGV_RACE\proj\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0196ms total)
T2CD4 000:240 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0200ms total)
T2CD4 000:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0200ms total)
T2CD4 000:244 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0200ms total)
T2CD4 000:244 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T2CD4 000:244 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T2CD4 000:257 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T2CD4 000:257 JLINK_GetCompileDateTime() (0000ms, 0200ms total)
T2CD4 000:261 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T2CD4 000:265 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0200ms total)
T2CD4 000:282 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0200ms total)
T2CD4 000:282 JLINK_SetSpeed(1000) (0000ms, 0200ms total)
T2CD4 000:282 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 0298ms total)
T2CD4 000:380 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0298ms total)
T2CD4 000:380 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0298ms total)
T2CD4 000:381 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0298ms total)
T2CD4 000:385 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0299ms total)
T2CD4 000:386 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0300ms total)
T2CD4 000:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0300ms total)
T2CD4 000:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T2CD4 000:387 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0325ms total)
T2CD4 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T2CD4 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T2CD4 000:412 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0326ms total)
T2CD4 000:413 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0326ms total)
T2CD4 000:413 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0327ms total)
T2CD4 000:430 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0327ms total)
T2CD4 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0327ms total)
T2CD4 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0327ms total)
T2CD4 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0327ms total)
T2CD4 000:453 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0327ms total)
T2CD4 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0328ms total)
T2CD4 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0329ms total)
T2CD4 000:463 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0331ms total)
T2CD4 000:465 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T2CD4 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T2CD4 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T2CD4 000:469 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CD4 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0340ms total)
T2CD4 000:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0349ms total)
T2CD4 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0355ms total)
T2CD4 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2CD4 000:492 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0350ms total)
T2CD4 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T2CD4 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0355ms total)
T2CD4 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T2CD4 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0355ms total)
T2CD4 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T2CD4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2CD4 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2CD4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2CD4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2CD4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T2CD4 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2CD4 000:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2CD4 000:895 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T2CD4 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0367ms total)
T2CD4 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0375ms total)
T2CD4 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2CD4 000:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0367ms total)
T2CD4 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2CD4 000:992 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0373ms total)
T2CD4 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2CD4 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0375ms total)
T2CD4 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0380ms total)
T2CD4 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0387ms total)
T2CD4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2CD4 001:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T2CD4 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2CD4 001:013 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 07 00 20 9D 01 00 08 1B 14 00 08 67 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2CD4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T2CD4 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0400ms total)
T2CD4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2CD4 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0408ms total)
T2CD4 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2CD4 001:051 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0400ms total)
T2CD4 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2CD4 001:053 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 64 EB 00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0413ms total)
T2CD4 001:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T2CD4 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2CD4 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2CD4 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2CD4 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CD4 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0415ms total)
T2CD4 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T2CD4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2CD4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2CD4 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0427ms total)
T2CD4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2CD4 001:085 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0419ms total)
T2CD4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T2CD4 001:086 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 43 D0 E9 02 40 04 43 21 43 11 43 C3 F8 04 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0434ms total)
T2CD4 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0434ms total)
T2CD4 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T2CD4 001:101 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0434ms total)
T2CD4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2CD4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2CD4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2CD4 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2CD4 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0435ms total)
T2CD4 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T2CD4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2CD4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2CD4 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0447ms total)
T2CD4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T2CD4 001:123 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0439ms total)
T2CD4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T2CD4 001:124 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1D 4E 30 46 00 F0 3A F8 68 46 00 F0 77 F9 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CD4 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0454ms total)
T2CD4 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2CD4 001:140 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0454ms total)
T2CD4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2CD4 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2CD4 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2CD4 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2CD4 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0454ms total)
T2CD4 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0459ms total)
T2CD4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2CD4 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T2CD4 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2CD4 001:159 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0459ms total)
T2CD4 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2CD4 001:161 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 49 40 18 03 D0 B0 F5 00 3F 03 D0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0473ms total)
T2CD4 001:175 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:175 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CD4 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0473ms total)
T2CD4 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T2CD4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2CD4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2CD4 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T2CD4 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2CD4 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0477ms total)
T2CD4 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2CD4 001:193 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 22 BD E8 10 40 91 02 FF F7 79 BE 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CD4 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2CD4 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2CD4 001:208 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0492ms total)
T2CD4 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2CD4 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2CD4 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2CD4 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CD4 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0492ms total)
T2CD4 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T2CD4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2CD4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2CD4 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T2CD4 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2CD4 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0496ms total)
T2CD4 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2CD4 001:226 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 0A 10 EE 10 2A 00 F0 CD FB 01 F0 35 FF 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0510ms total)
T2CD4 001:240 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0510ms total)
T2CD4 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T2CD4 001:240 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0510ms total)
T2CD4 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CD4 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CD4 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2CD4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2CD4 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0511ms total)
T2CD4 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T2CD4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2CD4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2CD4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0521ms total)
T2CD4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2CD4 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0515ms total)
T2CD4 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2CD4 001:256 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 89 78 8B 42 01 D1 01 21 11 70 51 68 C8 29 01 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2CD4 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CD4 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0530ms total)
T2CD4 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T2CD4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2CD4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2CD4 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T2CD4 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T2CD4 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T2CD4 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2CD4 001:300 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 2F 49 9F ED 2C 1B 2D ED 02 0B 84 B0 05 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0547ms total)
T2CD4 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CD4 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0548ms total)
T2CD4 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T2CD4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2CD4 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T2CD4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2CD4 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0551ms total)
T2CD4 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2CD4 001:333 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 92 45 02 D9 03 E0 92 45 01 D2 01 21 00 E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CD4 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0564ms total)
T2CD4 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0569ms total)
T2CD4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2CD4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T2CD4 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2CD4 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0569ms total)
T2CD4 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2CD4 001:364 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 0B FD F7 B0 FD 94 ED 02 1B 53 EC 11 2B FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0584ms total)
T2CD4 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T2CD4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2CD4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2CD4 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0595ms total)
T2CD4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2CD4 001:394 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0588ms total)
T2CD4 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T2CD4 001:394 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 10 01 40 10 B5 02 22 04 49 00 20 FD F7 50 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0603ms total)
T2CD4 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0608ms total)
T2CD4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2CD4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2CD4 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0616ms total)
T2CD4 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2CD4 001:427 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0608ms total)
T2CD4 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2CD4 001:428 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F1 EE 10 FA 1B D2 00 28 01 D4 03 46 00 E0 93 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:443 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0622ms total)
T2CD4 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T2CD4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0633ms total)
T2CD4 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2CD4 001:461 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2CD4 001:462 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 EE 60 8A F0 EE 40 8A A0 68 FD F7 AB F8 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0641ms total)
T2CD4 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T2CD4 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2CD4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2CD4 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T2CD4 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2CD4 001:493 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0645ms total)
T2CD4 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2CD4 001:495 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 0E 00 00 00 04 00 00 00 02 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD4 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0660ms total)
T2CD4 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2CD4 001:510 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0660ms total)
T2CD4 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2CD4 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T2CD4 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T2CD4 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD4 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0660ms total)
T2CD4 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T2CD4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2CD4 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0673ms total)
T2CD4 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0665ms total)
T2CD4 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0670ms total)
T2CD4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T2CD4 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2CD4 001:537 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0670ms total)
T2CD4 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2CD4 001:601 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2CD4 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0677ms total)
T2CD4 001:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T2CD4 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0689ms total)
T2CD4 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R2, 0x00003A4C)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2CD4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2CD4 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0682ms total)
T2CD4 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T2CD4 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2CD4 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2CD4 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2CD4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2CD4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2CD4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2CD4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2CD4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2CD4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2CD4 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T2CD4 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0687ms total)
T2CD4 001:723 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:723 JLINK_ReadReg(R0)  returns 0x4D4FF8C7 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R2, 0x00003A4C)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2CD4 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0688ms total)
T2CD4 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2CD4 001:728 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0688ms total)
T2CD4 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2CD4 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2CD4 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2CD4 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2CD4 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0688ms total)
T2CD4 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0693ms total)
T2CD4 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T2CD4 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2CD4 001:740 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0693ms total)
T2CD4 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2CD4 001:807 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0694ms total)
T2CD4 001:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T2CD4 001:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0720ms total)
T2CD4 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0725ms total)
T2CD4 001:880 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0749ms total)
T2CD4 001:880  (0025ms, 0750ms total)
T2CD4 001:880 Closed (0025ms, 0750ms total)
