
T0470 000:036 SEGGER J-Link V6.10i Log File (0001ms, 0019ms total)
T0470 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0019ms total)
T0470 000:036 Logging started @ 2019-01-20 15:58 (0001ms, 0019ms total)
T0470 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T0470 000:037 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0013ms, 0032ms total)
T0470 000:037   returns O.K. (0013ms, 0032ms total)
T0470 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T0470 000:050 JLINK_ExecCommand("ProjectFile = "E:\_study\ProgramData\git\AGV_RACE\proj\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0155ms total)
T0470 000:176 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0159ms total)
T0470 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T0470 000:180 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0159ms total)
T0470 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T0470 000:180 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0470 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T0470 000:187 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T0470 000:189 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0470 000:191 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0159ms total)
T0470 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T0470 000:201 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T0470 000:201 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0056ms, 0216ms total)
T0470 000:257 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0216ms total)
T0470 000:257 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0216ms total)
T0470 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T0470 000:261 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0217ms total)
T0470 000:262 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0217ms total)
T0470 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0218ms total)
T0470 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T0470 000:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0233ms total)
T0470 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T0470 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T0470 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0233ms total)
T0470 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0233ms total)
T0470 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0234ms total)
T0470 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0234ms total)
T0470 000:297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0234ms total)
T0470 000:297 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T0470 000:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0234ms total)
T0470 000:305 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0234ms total)
T0470 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0234ms total)
T0470 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0235ms total)
T0470 000:311 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0235ms total)
T0470 000:311 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T0470 000:312 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T0470 000:312 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T0470 000:314 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0470 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0238ms total)
T0470 000:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0241ms total)
T0470 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0243ms total)
T0470 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T0470 000:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T0470 000:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0470 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T0470 000:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T0470 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T0470 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T0470 000:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0470 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T0470 000:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T0470 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0470 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0470 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T0470 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0470 000:709 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
T0470 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0470 000:710 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T0470 000:710 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0243ms total)
T0470 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T0470 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0470 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0470 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0244ms total)
T0470 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T0470 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T0470 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0470 000:716 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0248ms total)
T0470 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T0470 000:788 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0470 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T0470 000:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0470 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T0470 000:792 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0252ms total)
T0470 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T0470 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0470 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0470 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0470 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0253ms total)
T0470 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T0470 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T0470 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T0470 000:797 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0255ms total)
T0470 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0470 000:798 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 06 00 20 9D 01 00 08 B7 11 00 08 1F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0470 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T0470 000:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0470 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0470 000:804 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0261ms total)
T0470 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0470 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0470 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0470 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0470 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0261ms total)
T0470 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T0470 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T0470 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T0470 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T0470 000:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0263ms total)
T0470 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T0470 000:829 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 61 F9 03 B0 BD E8 F0 8F 00 20 01 46 F9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0268ms total)
T0470 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0470 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0470 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0470 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0268ms total)
T0470 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
T0470 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T0470 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T0470 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T0470 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T0470 000:849 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0269ms total)
T0470 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0470 000:851 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 33 4A 01 2B 06 D0 0C 2B 17 D0 04 2B 28 D0 02 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0470 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0274ms total)
T0470 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0470 000:856 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0274ms total)
T0470 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0470 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0470 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0470 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0470 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0274ms total)
T0470 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T0470 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0470 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0470 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0470 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T0470 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0277ms total)
T0470 000:867 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0277ms total)
T0470 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T0470 000:868 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 2A 02 68 30 D0 22 F0 10 02 02 60 8A 7A 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0281ms total)
T0470 000:872 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0281ms total)
T0470 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T0470 000:872 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0281ms total)
T0470 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0470 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0470 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0470 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0282ms total)
T0470 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T0470 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0470 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0470 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T0470 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T0470 000:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0284ms total)
T0470 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T0470 000:885 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 40 8D F8 06 40 DF F8 D4 80 8D F8 05 50 00 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0470 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0470 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0289ms total)
T0470 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T0470 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0470 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0470 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T0470 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T0470 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0291ms total)
T0470 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T0470 000:902 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 48 40 30 02 68 42 F0 80 52 02 60 18 48 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0295ms total)
T0470 000:906 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0295ms total)
T0470 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T0470 000:906 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0295ms total)
T0470 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0470 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0297ms total)
T0470 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0470 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0297ms total)
T0470 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0298ms total)
T0470 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0470 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T0470 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T0470 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0298ms total)
T0470 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T0470 000:920 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 54 F8 68 46 00 F0 25 F9 06 A8 FF F7 DC FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0303ms total)
T0470 000:926 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0470 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0470 000:927 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0304ms total)
T0470 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0470 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0470 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0470 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0304ms total)
T0470 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T0470 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0470 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0470 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T0470 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T0470 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0306ms total)
T0470 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0470 000:938 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 F0 00 41 06 B0 41 EC 10 0B 10 BD 9D ED 02 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0310ms total)
T0470 000:942 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0310ms total)
T0470 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T0470 000:942 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0310ms total)
T0470 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0470 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0470 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T0470 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0312ms total)
T0470 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0313ms total)
T0470 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0470 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0470 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0470 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T0470 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T0470 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0313ms total)
T0470 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0470 000:955 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0470 000:960 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0318ms total)
T0470 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0470 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0470 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0470 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0470 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0318ms total)
T0470 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T0470 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0470 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0470 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0470 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T0470 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0470 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0320ms total)
T0470 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0470 000:974 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 95 FF 9D ED 0A 1B 53 EC 11 2B FD F7 E8 FE E3 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0324ms total)
T0470 000:978 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0324ms total)
T0470 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T0470 000:978 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0324ms total)
T0470 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0470 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0324ms total)
T0470 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T0470 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0470 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0470 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T0470 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T0470 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0326ms total)
T0470 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T0470 000:990 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 68 F8 02 20 FF F7 17 FF DA 49 08 22 28 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0470 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T0470 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0470 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0470 000:996 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0332ms total)
T0470 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0470 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0470 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0470 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0470 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0332ms total)
T0470 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T0470 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0470 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0470 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T0470 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0336ms total)
T0470 001:006 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0336ms total)
T0470 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0470 001:007 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 30 0A 0A 01 71 42 71 0A 0C 82 71 09 0E C1 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0470 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0470 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0342ms total)
T0470 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T0470 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0470 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T0470 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T0470 001:024 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0344ms total)
T0470 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0470 001:028 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 EC 1A 2B FD F7 04 FA 41 EC 10 0B FE F7 C0 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0470 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0470 001:034 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0349ms total)
T0470 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0470 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0470 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0470 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0470 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0349ms total)
T0470 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0350ms total)
T0470 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0470 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0470 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T0470 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0470 001:044 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T0470 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0470 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0351ms total)
T0470 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T0470 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T0470 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0470 001:050 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0353ms total)
T0470 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0470 001:121 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0470 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0470 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0356ms total)
T0470 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T0470 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T0470 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0359ms total)
T0470 001:130 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R2, 0x000033DC)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T0470 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0470 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0470 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0360ms total)
T0470 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T0470 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0470 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0470 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0470 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T0470 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0470 001:218 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0362ms total)
T0470 001:218 JLINK_ReadReg(R0)  returns 0xAF2EE4AE (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R2, 0x000033DC)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T0470 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0470 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0362ms total)
T0470 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T0470 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T0470 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0470 001:228 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0364ms total)
T0470 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0470 001:289 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0364ms total)
T0470 001:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T0470 001:289 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0381ms total)
T0470 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0384ms total)
T0470 001:335 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0412ms total)
T0470 001:335  (0028ms, 0412ms total)
T0470 001:335 Closed (0028ms, 0412ms total)
