
T4FBC 000:091 SEGGER J-Link V6.10i Log File (0001ms, 0046ms total)
T4FBC 000:091 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0046ms total)
T4FBC 000:091 Logging started @ 2018-11-06 14:30 (0001ms, 0046ms total)
T4FBC 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T4FBC 000:092 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 59301484
Feature(s): FlashBP, GDB, RDI, FlashDL, JFlash, GDBFullWEBSRV Webserver running on local port 19080 (0035ms, 0081ms total)
T4FBC 000:092   returns O.K. (0035ms, 0081ms total)
T4FBC 000:127 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T4FBC 000:127 JLINK_ExecCommand("ProjectFile = "E:\_study\ProgramData\git\AGV_RACE\proj\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0197ms total)
T4FBC 000:247 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 0204ms total)
T4FBC 000:254 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T4FBC 000:254 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0204ms total)
T4FBC 000:254 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T4FBC 000:254 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T4FBC 000:272 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T4FBC 000:272 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T4FBC 000:277 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T4FBC 000:283 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0204ms total)
T4FBC 000:307 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0205ms total)
T4FBC 000:308 JLINK_SetSpeed(5000) (0000ms, 0205ms total)
T4FBC 000:308 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0119ms, 0324ms total)
T4FBC 000:427 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0324ms total)
T4FBC 000:427 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0324ms total)
T4FBC 000:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0324ms total)
T4FBC 000:434 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0325ms total)
T4FBC 000:435 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0325ms total)
T4FBC 000:435 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0326ms total)
T4FBC 000:436 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T4FBC 000:436 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0345ms total)
T4FBC 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T4FBC 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T4FBC 000:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0346ms total)
T4FBC 000:456 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0346ms total)
T4FBC 000:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0347ms total)
T4FBC 000:482 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0347ms total)
T4FBC 000:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0347ms total)
T4FBC 000:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0347ms total)
T4FBC 000:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0347ms total)
T4FBC 000:518 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0347ms total)
T4FBC 000:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0347ms total)
T4FBC 000:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0347ms total)
T4FBC 000:531 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0349ms total)
T4FBC 000:533 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0349ms total)
T4FBC 000:533 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T4FBC 000:533 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T4FBC 000:550 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4FBC 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0353ms total)
T4FBC 000:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0358ms total)
T4FBC 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T4FBC 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T4FBC 000:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4FBC 000:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0359ms total)
T4FBC 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T4FBC 000:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T4FBC 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T4FBC 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T4FBC 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T4FBC 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4FBC 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0359ms total)
T4FBC 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T4FBC 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T4FBC 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4FBC 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0362ms total)
T4FBC 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T4FBC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T4FBC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T4FBC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T4FBC 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0364ms total)
T4FBC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4FBC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0364ms total)
T4FBC 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T4FBC 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T4FBC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T4FBC 000:920 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
T4FBC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T4FBC 000:996 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4FBC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0370ms total)
T4FBC 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T4FBC 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T4FBC 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T4FBC 001:007 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0373ms total)
T4FBC 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T4FBC 001:008 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 05 00 20 9D 01 00 08 4F 0F 00 08 B7 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0380ms total)
T4FBC 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T4FBC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4FBC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T4FBC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T4FBC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0382ms total)
T4FBC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T4FBC 001:031 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 49 1B 04 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0390ms total)
T4FBC 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T4FBC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T4FBC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4FBC 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T4FBC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T4FBC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0393ms total)
T4FBC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T4FBC 001:051 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 18 50 AD F8 0C 40 AD F8 10 40 AD F8 0E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4FBC 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0400ms total)
T4FBC 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T4FBC 001:058 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0400ms total)
T4FBC 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T4FBC 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T4FBC 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T4FBC 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4FBC 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0400ms total)
T4FBC 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T4FBC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4FBC 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T4FBC 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T4FBC 001:072 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0402ms total)
T4FBC 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T4FBC 001:073 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 C0 5E 00 07 FA 06 F5 2C EA 05 0C C0 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T4FBC 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T4FBC 001:081 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0410ms total)
T4FBC 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T4FBC 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T4FBC 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T4FBC 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4FBC 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0410ms total)
T4FBC 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T4FBC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T4FBC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T4FBC 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T4FBC 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T4FBC 001:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0412ms total)
T4FBC 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T4FBC 001:093 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 31 30 BD 0C ED 00 E0 02 49 08 43 02 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0418ms total)
T4FBC 001:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0418ms total)
T4FBC 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T4FBC 001:099 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0418ms total)
T4FBC 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4FBC 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4FBC 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0419ms total)
T4FBC 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T4FBC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4FBC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4FBC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T4FBC 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T4FBC 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0421ms total)
T4FBC 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T4FBC 001:112 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 22 40 F2 25 51 28 46 00 F0 75 F8 40 F2 26 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4FBC 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4FBC 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0428ms total)
T4FBC 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T4FBC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4FBC 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T4FBC 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T4FBC 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0430ms total)
T4FBC 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T4FBC 001:135 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 46 BD E8 70 40 00 F0 01 B8 70 BD 0B 49 49 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0437ms total)
T4FBC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0438ms total)
T4FBC 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T4FBC 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T4FBC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4FBC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0438ms total)
T4FBC 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T4FBC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4FBC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4FBC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4FBC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T4FBC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T4FBC 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0440ms total)
T4FBC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T4FBC 001:156 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 1A 41 82 B0 F9 0A 40 84 82 B0 F9 0E 30 C3 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4FBC 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T4FBC 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T4FBC 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T4FBC 001:163 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0447ms total)
T4FBC 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T4FBC 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T4FBC 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T4FBC 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4FBC 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0447ms total)
T4FBC 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T4FBC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T4FBC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4FBC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T4FBC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T4FBC 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T4FBC 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T4FBC 001:177 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 0E 00 00 00 04 00 00 00 04 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:183 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4FBC 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0455ms total)
T4FBC 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T4FBC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4FBC 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T4FBC 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T4FBC 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T4FBC 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0462ms total)
T4FBC 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T4FBC 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T4FBC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0465ms total)
T4FBC 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0465ms total)
T4FBC 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T4FBC 001:272 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0468ms total)
T4FBC 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T4FBC 001:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T4FBC 001:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T4FBC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4FBC 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4FBC 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4FBC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4FBC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4FBC 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0470ms total)
T4FBC 001:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T4FBC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T4FBC 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R2, 0x00002128)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4FBC 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T4FBC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0473ms total)
T4FBC 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T4FBC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4FBC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4FBC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4FBC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T4FBC 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T4FBC 001:342 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0475ms total)
T4FBC 001:342 JLINK_ReadReg(R0)  returns 0x4C42C9C6 (0000ms, 0475ms total)
T4FBC 001:344 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R2, 0x00002128)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0476ms total)
T4FBC 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T4FBC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T4FBC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T4FBC 001:351 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0479ms total)
T4FBC 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T4FBC 001:418 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0480ms total)
T4FBC 001:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0480ms total)
T4FBC 001:419 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0500ms total)
T4FBC 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0503ms total)
T4FBC 001:488 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0529ms total)
T4FBC 001:488  (0026ms, 0529ms total)
T4FBC 001:488 Closed (0026ms, 0529ms total)
