
T32D4 000:078 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T32D4 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T32D4 000:078 Logging started @ 2019-04-10 18:39 (0001ms, 0028ms total)
T32D4 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T32D4 000:079 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0044ms total)
T32D4 000:079   returns O.K. (0016ms, 0044ms total)
T32D4 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T32D4 000:095 JLINK_ExecCommand("ProjectFile = "E:\_study\ProgramData\git\AGV_RACE\proj\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0156ms total)
T32D4 000:210 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0159ms total)
T32D4 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T32D4 000:213 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0159ms total)
T32D4 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T32D4 000:213 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T32D4 000:222 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T32D4 000:222 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T32D4 000:225 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T32D4 000:228 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0159ms total)
T32D4 000:239 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T32D4 000:240 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T32D4 000:240 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0059ms, 0219ms total)
T32D4 000:299 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0219ms total)
T32D4 000:299 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0219ms total)
T32D4 000:299 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0219ms total)
T32D4 000:302 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0220ms total)
T32D4 000:303 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0220ms total)
T32D4 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0221ms total)
T32D4 000:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T32D4 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0235ms total)
T32D4 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T32D4 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T32D4 000:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0236ms total)
T32D4 000:319 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0236ms total)
T32D4 000:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0236ms total)
T32D4 000:330 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0237ms total)
T32D4 000:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0237ms total)
T32D4 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0237ms total)
T32D4 000:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0237ms total)
T32D4 000:348 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0237ms total)
T32D4 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0237ms total)
T32D4 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0237ms total)
T32D4 000:354 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0238ms total)
T32D4 000:355 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T32D4 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T32D4 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T32D4 000:358 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T32D4 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0242ms total)
T32D4 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0246ms total)
T32D4 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T32D4 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T32D4 000:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T32D4 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T32D4 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T32D4 000:368 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D4 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T32D4 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0248ms total)
T32D4 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
T32D4 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T32D4 000:372 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:373 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T32D4 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0248ms total)
T32D4 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0249ms total)
T32D4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D4 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T32D4 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T32D4 000:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0249ms total)
T32D4 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T32D4 000:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T32D4 000:755 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0249ms total)
T32D4 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T32D4 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D4 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D4 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D4 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32D4 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0250ms total)
T32D4 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
T32D4 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T32D4 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T32D4 000:759 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0251ms total)
T32D4 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T32D4 000:820 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0252ms total)
T32D4 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:821 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D4 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0252ms total)
T32D4 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T32D4 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T32D4 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T32D4 000:826 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T32D4 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T32D4 000:826 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 07 00 20 9D 01 00 08 1B 14 00 08 67 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0258ms total)
T32D4 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T32D4 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T32D4 000:830 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0258ms total)
T32D4 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T32D4 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T32D4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0259ms total)
T32D4 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0260ms total)
T32D4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T32D4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T32D4 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T32D4 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T32D4 000:840 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0260ms total)
T32D4 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T32D4 000:841 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 64 EB 00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T32D4 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0264ms total)
T32D4 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T32D4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T32D4 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T32D4 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T32D4 000:856 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0265ms total)
T32D4 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T32D4 000:857 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 43 D0 E9 02 40 04 43 21 43 11 43 C3 F8 04 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T32D4 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0269ms total)
T32D4 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T32D4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T32D4 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T32D4 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T32D4 000:874 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0271ms total)
T32D4 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T32D4 000:874 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1D 4E 30 46 00 F0 3A F8 68 46 00 F0 77 F9 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T32D4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T32D4 000:879 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0276ms total)
T32D4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T32D4 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T32D4 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T32D4 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T32D4 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0276ms total)
T32D4 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T32D4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T32D4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T32D4 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T32D4 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T32D4 000:888 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0277ms total)
T32D4 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T32D4 000:888 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 49 40 18 03 D0 B0 F5 00 3F 03 D0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32D4 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0282ms total)
T32D4 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T32D4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32D4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32D4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32D4 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0286ms total)
T32D4 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T32D4 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0284ms total)
T32D4 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T32D4 000:904 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 22 BD E8 10 40 91 02 FF F7 79 BE 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32D4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0288ms total)
T32D4 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T32D4 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T32D4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T32D4 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T32D4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T32D4 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0290ms total)
T32D4 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T32D4 000:919 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 0A 10 EE 10 2A 00 F0 CD FB 01 F0 35 FF 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T32D4 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0294ms total)
T32D4 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T32D4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T32D4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T32D4 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T32D4 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T32D4 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0296ms total)
T32D4 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T32D4 000:933 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 89 78 8B 42 01 D1 01 21 11 70 51 68 C8 29 01 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T32D4 000:937 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0301ms total)
T32D4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T32D4 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T32D4 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T32D4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T32D4 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0301ms total)
T32D4 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0302ms total)
T32D4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T32D4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T32D4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T32D4 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0304ms total)
T32D4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T32D4 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0302ms total)
T32D4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T32D4 000:947 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 2F 49 9F ED 2C 1B 2D ED 02 0B 84 B0 05 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0306ms total)
T32D4 000:951 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0306ms total)
T32D4 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T32D4 000:951 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32D4 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0307ms total)
T32D4 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T32D4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T32D4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T32D4 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T32D4 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0308ms total)
T32D4 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T32D4 000:961 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 92 45 02 D9 03 E0 92 45 01 D2 01 21 00 E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0311ms total)
T32D4 000:964 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0311ms total)
T32D4 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T32D4 000:964 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0311ms total)
T32D4 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T32D4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T32D4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T32D4 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0312ms total)
T32D4 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T32D4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T32D4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T32D4 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T32D4 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T32D4 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0314ms total)
T32D4 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T32D4 000:975 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 0B FD F7 B0 FD 94 ED 02 1B 53 EC 11 2B FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T32D4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0319ms total)
T32D4 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T32D4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T32D4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T32D4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T32D4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0321ms total)
T32D4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T32D4 000:991 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 10 01 40 10 B5 02 22 04 49 00 20 FD F7 50 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T32D4 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0325ms total)
T32D4 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T32D4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T32D4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T32D4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T32D4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T32D4 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T32D4 001:005 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0327ms total)
T32D4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T32D4 001:006 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F1 EE 10 FA 1B D2 00 28 01 D4 03 46 00 E0 93 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32D4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0331ms total)
T32D4 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T32D4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T32D4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T32D4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0336ms total)
T32D4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T32D4 001:019 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0334ms total)
T32D4 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T32D4 001:020 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 EE 60 8A F0 EE 40 8A A0 68 FD F7 AB F8 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T32D4 001:025 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0339ms total)
T32D4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T32D4 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T32D4 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T32D4 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T32D4 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0339ms total)
T32D4 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0340ms total)
T32D4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T32D4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T32D4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T32D4 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T32D4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T32D4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0340ms total)
T32D4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T32D4 001:035 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 0E 00 00 00 04 00 00 00 02 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T32D4 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0344ms total)
T32D4 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T32D4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T32D4 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T32D4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T32D4 001:049 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T32D4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T32D4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0347ms total)
T32D4 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T32D4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T32D4 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T32D4 001:053 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0348ms total)
T32D4 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T32D4 001:122 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0350ms total)
T32D4 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T32D4 001:124 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0350ms total)
T32D4 001:124 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T32D4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T32D4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0352ms total)
T32D4 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0353ms total)
T32D4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T32D4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T32D4 001:130 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R2, 0x00003A4C)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T32D4 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T32D4 001:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0354ms total)
T32D4 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T32D4 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T32D4 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T32D4 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T32D4 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0354ms total)
T32D4 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T32D4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T32D4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T32D4 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T32D4 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T32D4 001:226 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:226 JLINK_ReadReg(R0)  returns 0x4D4FF8C7 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R2, 0x00003A4C)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T32D4 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0355ms total)
T32D4 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T32D4 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T32D4 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T32D4 001:232 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0357ms total)
T32D4 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T32D4 001:291 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0357ms total)
T32D4 001:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T32D4 001:291 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0373ms total)
T32D4 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0375ms total)
T32D4 001:338 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0401ms total)
T32D4 001:338  (0026ms, 0401ms total)
T32D4 001:338 Closed (0027ms, 0402ms total)
