
T30F4 000:037 SEGGER J-Link V6.10i Log File (0001ms, 0017ms total)
T30F4 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0017ms total)
T30F4 000:037 Logging started @ 2019-03-25 15:49 (0001ms, 0017ms total)
T30F4 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T30F4 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0009ms, 0026ms total)
T30F4 000:038   returns O.K. (0009ms, 0026ms total)
T30F4 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T30F4 000:047 JLINK_ExecCommand("ProjectFile = "E:\_study\ProgramData\git\AGV_RACE\proj\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0144ms total)
T30F4 000:172 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0149ms total)
T30F4 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T30F4 000:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0149ms total)
T30F4 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T30F4 000:177 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T30F4 000:186 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T30F4 000:186 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T30F4 000:189 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T30F4 000:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0149ms total)
T30F4 000:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0149ms total)
T30F4 000:206 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T30F4 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0077ms, 0226ms total)
T30F4 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0226ms total)
T30F4 000:283 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0226ms total)
T30F4 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:286 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0226ms total)
T30F4 000:287 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0226ms total)
T30F4 000:287 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0227ms total)
T30F4 000:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0227ms total)
T30F4 000:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T30F4 000:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0246ms total)
T30F4 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T30F4 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T30F4 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T30F4 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0247ms total)
T30F4 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0248ms total)
T30F4 000:323 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0248ms total)
T30F4 000:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T30F4 000:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0248ms total)
T30F4 000:332 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0248ms total)
T30F4 000:340 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0248ms total)
T30F4 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0248ms total)
T30F4 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0249ms total)
T30F4 000:347 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0250ms total)
T30F4 000:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T30F4 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T30F4 000:349 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T30F4 000:353 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T30F4 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0256ms total)
T30F4 000:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0261ms total)
T30F4 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T30F4 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T30F4 000:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T30F4 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T30F4 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T30F4 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0262ms total)
T30F4 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T30F4 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T30F4 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T30F4 000:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0263ms total)
T30F4 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0264ms total)
T30F4 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T30F4 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T30F4 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T30F4 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0264ms total)
T30F4 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T30F4 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T30F4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T30F4 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T30F4 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T30F4 000:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T30F4 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0265ms total)
T30F4 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T30F4 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T30F4 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0269ms total)
T30F4 000:765 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T30F4 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T30F4 000:837 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T30F4 000:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T30F4 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0274ms total)
T30F4 000:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T30F4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0281ms total)
T30F4 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T30F4 000:849 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T30F4 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T30F4 000:850 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 07 00 20 9D 01 00 08 83 11 00 08 57 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0284ms total)
T30F4 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30F4 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0285ms total)
T30F4 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T30F4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T30F4 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T30F4 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T30F4 000:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0288ms total)
T30F4 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0289ms total)
T30F4 000:887 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 64 EB 00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0296ms total)
T30F4 000:894 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T30F4 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T30F4 000:894 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0296ms total)
T30F4 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T30F4 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T30F4 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T30F4 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T30F4 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T30F4 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0298ms total)
T30F4 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0299ms total)
T30F4 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T30F4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T30F4 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T30F4 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T30F4 000:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0299ms total)
T30F4 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0300ms total)
T30F4 000:908 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A 54 40 1C 08 28 F9 D3 3D 4D 3B 4A 00 21 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T30F4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0307ms total)
T30F4 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T30F4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T30F4 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T30F4 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T30F4 000:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0309ms total)
T30F4 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T30F4 000:930 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 D1 9A 42 F9 D1 42 68 D2 07 3E D0 8A 79 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0316ms total)
T30F4 000:937 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T30F4 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T30F4 000:937 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0317ms total)
T30F4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0318ms total)
T30F4 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T30F4 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T30F4 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T30F4 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0318ms total)
T30F4 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T30F4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T30F4 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T30F4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T30F4 000:955 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0320ms total)
T30F4 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T30F4 000:957 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 60 69 46 40 46 FF F7 40 FF 01 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0326ms total)
T30F4 000:963 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T30F4 000:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0328ms total)
T30F4 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T30F4 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T30F4 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T30F4 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T30F4 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0328ms total)
T30F4 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T30F4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T30F4 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T30F4 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T30F4 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0330ms total)
T30F4 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T30F4 000:979 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 30 02 68 02 60 02 68 42 F4 00 42 02 60 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T30F4 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T30F4 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T30F4 000:987 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0338ms total)
T30F4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T30F4 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T30F4 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T30F4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T30F4 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0338ms total)
T30F4 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0339ms total)
T30F4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T30F4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T30F4 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T30F4 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T30F4 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0339ms total)
T30F4 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T30F4 000:998 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 00 F0 2D F9 00 28 05 D0 21 46 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T30F4 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T30F4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T30F4 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T30F4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T30F4 001:006 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0347ms total)
T30F4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T30F4 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T30F4 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T30F4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T30F4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0347ms total)
T30F4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T30F4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T30F4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T30F4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T30F4 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T30F4 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0349ms total)
T30F4 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T30F4 001:017 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F0 00 40 88 42 D8 BF 9D ED 04 0B 2D DD 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0356ms total)
T30F4 001:024 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:024 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T30F4 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0356ms total)
T30F4 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T30F4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T30F4 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T30F4 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T30F4 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0361ms total)
T30F4 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T30F4 001:042 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C3 E9 01 A6 41 44 4C F8 20 10 01 1E A0 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0367ms total)
T30F4 001:048 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0367ms total)
T30F4 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T30F4 001:048 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T30F4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T30F4 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0369ms total)
T30F4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T30F4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0369ms total)
T30F4 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T30F4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T30F4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T30F4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T30F4 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T30F4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T30F4 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0371ms total)
T30F4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T30F4 001:062 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0B FF 53 EC 18 2B FD F7 AE FF 94 ED 00 1B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30F4 001:070 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T30F4 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0379ms total)
T30F4 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T30F4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T30F4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T30F4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T30F4 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T30F4 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0381ms total)
T30F4 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T30F4 001:082 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 20 FF F7 AD FF 11 48 02 22 01 46 44 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T30F4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T30F4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T30F4 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T30F4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T30F4 001:090 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0389ms total)
T30F4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T30F4 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T30F4 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T30F4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T30F4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0389ms total)
T30F4 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T30F4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T30F4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T30F4 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T30F4 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T30F4 001:100 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0391ms total)
T30F4 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T30F4 001:101 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E0 0A 71 EE A0 0A FD EE E0 0A 10 EE 90 0A 60 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0398ms total)
T30F4 001:108 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0398ms total)
T30F4 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T30F4 001:108 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T30F4 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T30F4 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T30F4 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T30F4 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0399ms total)
T30F4 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T30F4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T30F4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T30F4 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T30F4 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T30F4 001:119 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0402ms total)
T30F4 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T30F4 001:121 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B1 EE 41 0A 00 68 BD EE C0 0A 06 46 10 EE 10 5A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T30F4 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0409ms total)
T30F4 001:129 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0409ms total)
T30F4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T30F4 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T30F4 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T30F4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T30F4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0409ms total)
T30F4 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T30F4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T30F4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T30F4 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T30F4 001:141 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0411ms total)
T30F4 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T30F4 001:143 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 00 00 00 01 00 00 00 90 01 00 00 0F 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T30F4 001:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30F4 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0419ms total)
T30F4 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T30F4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T30F4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T30F4 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T30F4 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T30F4 001:161 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0421ms total)
T30F4 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T30F4 001:161 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T30F4 001:161 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0421ms total)
T30F4 001:161 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T30F4 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F4 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F4 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F4 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T30F4 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T30F4 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0422ms total)
T30F4 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T30F4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T30F4 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T30F4 001:168 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0424ms total)
T30F4 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T30F4 001:237 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T30F4 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T30F4 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T30F4 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T30F4 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0428ms total)
T30F4 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T30F4 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T30F4 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0431ms total)
T30F4 001:246 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R2, 0x00003774)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T30F4 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0432ms total)
T30F4 001:247 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0432ms total)
T30F4 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T30F4 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T30F4 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T30F4 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T30F4 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0432ms total)
T30F4 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T30F4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T30F4 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T30F4 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T30F4 001:340 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:340 JLINK_ReadReg(R0)  returns 0xC9D4A8BC (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R2, 0x00003774)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T30F4 001:342 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30F4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0435ms total)
T30F4 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T30F4 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T30F4 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T30F4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0437ms total)
T30F4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T30F4 001:406 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0438ms total)
T30F4 001:407 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0438ms total)
T30F4 001:407 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0456ms total)
T30F4 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0460ms total)
T30F4 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0481ms total)
T30F4 001:455  (0021ms, 0481ms total)
T30F4 001:455 Closed (0021ms, 0481ms total)
