
T0FE0 000:048 SEGGER J-Link V6.10i Log File (0001ms, 0021ms total)
T0FE0 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0021ms total)
T0FE0 000:048 Logging started @ 2019-01-20 16:27 (0001ms, 0021ms total)
T0FE0 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T0FE0 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0014ms, 0035ms total)
T0FE0 000:049   returns O.K. (0014ms, 0035ms total)
T0FE0 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T0FE0 000:063 JLINK_ExecCommand("ProjectFile = "E:\_study\ProgramData\git\AGV_RACE\proj\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0141ms total)
T0FE0 000:171 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0144ms total)
T0FE0 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T0FE0 000:174 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0144ms total)
T0FE0 000:174 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T0FE0 000:174 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T0FE0 000:182 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T0FE0 000:182 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T0FE0 000:184 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T0FE0 000:186 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0144ms total)
T0FE0 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0144ms total)
T0FE0 000:195 JLINK_SetSpeed(5000) (0001ms, 0145ms total)
T0FE0 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0200ms total)
T0FE0 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T0FE0 000:251 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T0FE0 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0200ms total)
T0FE0 000:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0201ms total)
T0FE0 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T0FE0 000:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0217ms total)
T0FE0 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T0FE0 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T0FE0 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0217ms total)
T0FE0 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0218ms total)
T0FE0 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0218ms total)
T0FE0 000:284 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0219ms total)
T0FE0 000:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T0FE0 000:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T0FE0 000:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T0FE0 000:300 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0219ms total)
T0FE0 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0220ms total)
T0FE0 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0220ms total)
T0FE0 000:305 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0221ms total)
T0FE0 000:306 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0221ms total)
T0FE0 000:306 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T0FE0 000:306 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T0FE0 000:321 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0FE0 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0225ms total)
T0FE0 000:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0227ms total)
T0FE0 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T0FE0 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T0FE0 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0227ms total)
T0FE0 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T0FE0 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T0FE0 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0229ms total)
T0FE0 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T0FE0 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0FE0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0FE0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0FE0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0FE0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0FE0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0FE0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0FE0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T0FE0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0FE0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T0FE0 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0FE0 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0232ms total)
T0FE0 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T0FE0 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T0FE0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T0FE0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0233ms total)
T0FE0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T0FE0 000:778 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0235ms total)
T0FE0 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T0FE0 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T0FE0 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T0FE0 000:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0238ms total)
T0FE0 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T0FE0 000:785 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 06 00 20 9D 01 00 08 B7 11 00 08 1F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0242ms total)
T0FE0 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T0FE0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0FE0 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T0FE0 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T0FE0 000:799 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T0FE0 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T0FE0 000:800 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 61 F9 03 B0 BD E8 F0 8F 00 20 01 46 F9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T0FE0 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0249ms total)
T0FE0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0FE0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0FE0 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0250ms total)
T0FE0 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0FE0 000:811 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0249ms total)
T0FE0 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0FE0 000:813 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 33 4A 01 2B 06 D0 0C 2B 17 D0 04 2B 28 D0 02 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0253ms total)
T0FE0 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T0FE0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0FE0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0FE0 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T0FE0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T0FE0 000:825 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0255ms total)
T0FE0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0FE0 000:825 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 2A 02 68 30 D0 22 F0 10 02 02 60 8A 7A 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0260ms total)
T0FE0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T0FE0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0FE0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0FE0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0FE0 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T0FE0 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T0FE0 000:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0262ms total)
T0FE0 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0FE0 000:840 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 40 8D F8 06 40 DF F8 D4 80 8D F8 05 50 00 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0FE0 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0266ms total)
T0FE0 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T0FE0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0FE0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0FE0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0FE0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T0FE0 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T0FE0 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0268ms total)
T0FE0 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0FE0 000:856 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 48 40 30 02 68 42 F0 80 52 02 60 18 48 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FE0 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0271ms total)
T0FE0 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T0FE0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0FE0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FE0 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T0FE0 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T0FE0 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0272ms total)
T0FE0 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0FE0 000:870 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 54 F8 68 46 00 F0 25 F9 06 A8 FF F7 DC FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0FE0 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0276ms total)
T0FE0 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T0FE0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0FE0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0FE0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0FE0 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T0FE0 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T0FE0 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0278ms total)
T0FE0 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T0FE0 000:885 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 F0 00 41 06 B0 41 EC 10 0B 10 BD 9D ED 02 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FE0 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0282ms total)
T0FE0 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T0FE0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0FE0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0FE0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0FE0 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0286ms total)
T0FE0 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T0FE0 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0284ms total)
T0FE0 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T0FE0 000:902 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FE0 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0288ms total)
T0FE0 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T0FE0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0FE0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0FE0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0FE0 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T0FE0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T0FE0 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0290ms total)
T0FE0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0FE0 000:916 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 95 FF 9D ED 0A 1B 53 EC 11 2B FD F7 E8 FE E3 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0FE0 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0295ms total)
T0FE0 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0296ms total)
T0FE0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0FE0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0FE0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0FE0 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T0FE0 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0FE0 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T0FE0 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0FE0 000:932 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 68 F8 02 20 FF F7 17 FF DA 49 08 22 28 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0300ms total)
T0FE0 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T0FE0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0FE0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0FE0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0FE0 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0303ms total)
T0FE0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T0FE0 000:946 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0302ms total)
T0FE0 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T0FE0 000:947 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 30 0A 0A 01 71 42 71 0A 0C 82 71 09 0E C1 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0306ms total)
T0FE0 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T0FE0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0FE0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0FE0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T0FE0 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T0FE0 000:960 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0308ms total)
T0FE0 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0FE0 000:961 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 EC 1A 2B FD F7 04 FA 41 EC 10 0B FE F7 C0 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0312ms total)
T0FE0 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T0FE0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0FE0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0FE0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0FE0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T0FE0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0315ms total)
T0FE0 000:975 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0315ms total)
T0FE0 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0316ms total)
T0FE0 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T0FE0 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T0FE0 000:979 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0316ms total)
T0FE0 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0FE0 001:034 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0318ms total)
T0FE0 001:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T0FE0 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T0FE0 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0FE0 001:040 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0320ms total)
T0FE0 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0FE0 001:040 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0320ms total)
T0FE0 001:040 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T0FE0 001:040 JLINK_WriteReg(R2, 0x000033DC)  returns 0x00 (0000ms, 0320ms total)
T0FE0 001:040 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0320ms total)
T0FE0 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0321ms total)
T0FE0 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0322ms total)
T0FE0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0FE0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0324ms total)
T0FE0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0FE0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T0FE0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T0FE0 001:127 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:127 JLINK_ReadReg(R0)  returns 0xAF2EE4AE (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R2, 0x000033DC)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0322ms total)
T0FE0 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T0FE0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T0FE0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T0FE0 001:132 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0324ms total)
T0FE0 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0FE0 001:187 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0324ms total)
T0FE0 001:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T0FE0 001:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0339ms total)
T0FE0 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0341ms total)
T0FE0 001:220 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0351ms total)
T0FE0 001:220  (0010ms, 0351ms total)
T0FE0 001:220 Closed (0010ms, 0351ms total)
