
T2264 000:067 SEGGER J-Link V6.10i Log File (0001ms, 0019ms total)
T2264 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0019ms total)
T2264 000:067 Logging started @ 2018-10-17 10:54 (0001ms, 0019ms total)
T2264 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2264 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0012ms, 0031ms total)
T2264 000:068   returns O.K. (0012ms, 0031ms total)
T2264 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2264 000:080 JLINK_ExecCommand("ProjectFile = "E:\_study\ProgramData\git\AGV_RACE\proj\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0143ms total)
T2264 000:196 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0147ms total)
T2264 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T2264 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0147ms total)
T2264 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T2264 000:200 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T2264 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T2264 000:210 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T2264 000:212 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T2264 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0147ms total)
T2264 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0148ms total)
T2264 000:224 JLINK_SetSpeed(5000) (0000ms, 0148ms total)
T2264 000:224 JLINK_GetId()  returns 0x00000000 (0000ms, 0148ms total)
T2264 002:243 JLINK_Close() (0012ms, 0160ms total)
T2264 002:243  (0012ms, 0160ms total)
T2264 002:243 Closed (0012ms, 0160ms total)
