
T0C9C 000:067 SEGGER J-Link V4.68a Log File (0001ms, 0065ms total)
T0C9C 000:067 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0065ms total)
T0C9C 000:067 Logging started @ 2017-02-05 20:32 (0001ms, 0065ms total)
T0C9C 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T0C9C 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0017ms, 0082ms total)
T0C9C 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T0C9C 000:085 JLINK_ExecCommand("ProjectFile = "E:\139晟睿电子\STM32-----3\最下系统程序和资料\STM32F407Z\STM32F4O7ZET6+LCD资料\测试程序\2-LED闪烁\LED闪烁\proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0082ms total)
T0C9C 000:087 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0086ms total)
T0C9C 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T0C9C 000:091 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0086ms total)
T0C9C 000:091 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0086ms total)
T0C9C 000:091 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T0C9C 000:105 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0086ms total)
T0C9C 000:105 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T0C9C 000:108 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T0C9C 000:111 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0086ms total)
T0C9C 000:120 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0090ms total)
T0C9C 000:124 JLINK_SetSpeed(10000) (0001ms, 0091ms total)
T0C9C 000:125 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0137ms, 0228ms total)
T0C9C 000:262 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0228ms total)
T0C9C 000:262 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0228ms total)
T0C9C 000:262 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0228ms total)
T0C9C 000:262 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0228ms total)
T0C9C 000:262 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0228ms total)
T0C9C 000:265 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0230ms total)
T0C9C 000:267 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T0C9C 000:268 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0232ms total)
T0C9C 000:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0232ms total)
T0C9C 000:270 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0232ms total)
T0C9C 000:270 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0233ms total)
T0C9C 000:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T0C9C 000:271 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0132ms, 0365ms total)
T0C9C 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T0C9C 000:403 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T0C9C 000:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0366ms total)
T0C9C 000:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0366ms total)
T0C9C 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0367ms total)
T0C9C 000:414 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0368ms total)
T0C9C 000:422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0368ms total)
T0C9C 000:422 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T0C9C 000:422 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T0C9C 000:430 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0368ms total)
T0C9C 000:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T0C9C 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0370ms total)
T0C9C 000:436 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0371ms total)
T0C9C 000:437 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T0C9C 000:438 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T0C9C 000:438 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T0C9C 000:443 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0C9C 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0375ms total)
T0C9C 000:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0384ms total)
T0C9C 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T0C9C 000:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T0C9C 000:458 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0384ms total)
T0C9C 000:459 JLINK_Go() (0002ms, 0386ms total)
T0C9C 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T0C9C 000:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T0C9C 000:464 JLINK_Go() (0002ms, 0388ms total)
T0C9C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:689 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T0C9C 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:801 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T0C9C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C9C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0C9C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T0C9C 000:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T0C9C 000:856 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0388ms total)
T0C9C 000:857 JLINK_Go() (0002ms, 0390ms total)
T0C9C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T0C9C 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0391ms total)
T0C9C 000:863 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0391ms total)
T0C9C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0C9C 000:927 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C9C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0396ms total)
T0C9C 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0399ms total)
T0C9C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T0C9C 000:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T0C9C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0399ms total)
T0C9C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0C9C 000:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 06 00 20 29 02 00 08 CF 03 00 08 99 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C9C 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T0C9C 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0C9C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0C9C 000:943 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0404ms total)
T0C9C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0C9C 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0C9C 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0C9C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C9C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0404ms total)
T0C9C 000:943 JLINK_Go() (0002ms, 0406ms total)
T0C9C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0C9C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T0C9C 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T0C9C 000:964 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T0C9C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0C9C 000:965 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A 60 4F F4 C0 63 0A 68 02 F4 00 32 00 92 01 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0C9C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0411ms total)
T0C9C 000:970 JLINK_Go() (0002ms, 0413ms total)
T0C9C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0C9C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T0C9C 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0C9C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T0C9C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T0C9C 000:984 JLINK_Go() (0001ms, 0415ms total)
T0C9C 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T0C9C 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T0C9C 000:990 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0415ms total)
T0C9C 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0C9C 001:050 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C9C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0420ms total)
T0C9C 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0423ms total)
T0C9C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T0C9C 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T0C9C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0423ms total)
T0C9C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0C9C 001:061 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R2, 0x000005C0)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C9C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0424ms total)
T0C9C 001:062 JLINK_Go() (0002ms, 0426ms total)
T0C9C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0C9C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T0C9C 001:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T0C9C 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0426ms total)
T0C9C 001:088 JLINK_ReadReg(R0)  returns 0x54471DE6 (0000ms, 0426ms total)
T0C9C 001:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T0C9C 001:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T0C9C 001:088 JLINK_WriteReg(R2, 0x000005C0)  returns 0x00 (0001ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C9C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0427ms total)
T0C9C 001:089 JLINK_Go() (0001ms, 0428ms total)
T0C9C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T0C9C 001:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T0C9C 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0428ms total)
T0C9C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0C9C 001:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T0C9C 001:148 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0129ms, 0557ms total)
T0C9C 001:277 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0565ms total)
T0C9C 001:288 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0035ms, 0600ms total)
T0C9C 001:324 JLINK_Close() (0000ms, 0600ms total)
